?   	github.com/covarity/echo/cmd/echo	[no test files]
?   	github.com/covarity/echo/pkg/api/v1	[no test files]
PASS
ok  	github.com/covarity/echo/pkg/buildinfo	0.455s
?   	github.com/covarity/echo/pkg/cmd	[no test files]
?   	github.com/covarity/echo/pkg/cmd/agent	[no test files]
?   	github.com/covarity/echo/pkg/cmd/cli/tcp	[no test files]
?   	github.com/covarity/echo/pkg/cmd/cli/version	[no test files]
?   	github.com/covarity/echo/pkg/cmd/echo	[no test files]
?   	github.com/covarity/echo/pkg/cmd/server	[no test files]
?   	github.com/covarity/echo/pkg/cmd/server/tcp	[no test files]
?   	github.com/covarity/echo/pkg/mux	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/covarity/echo/pkg/pqueue
BenchmarkEnqueuePQueue-8      	   43539	     27241 ns/op	   16216 B/op	     208 allocs/op
BenchmarkEnqueuePQueue-8      	   43096	     27478 ns/op	   16216 B/op	     208 allocs/op
BenchmarkEnqueuePQueue-8      	   44107	     27371 ns/op	   16216 B/op	     208 allocs/op
BenchmarkEnqueuePQueue-8      	   44182	     27674 ns/op	   16216 B/op	     208 allocs/op
BenchmarkEnqueuePQueue-8      	   43617	     27602 ns/op	   16216 B/op	     208 allocs/op
BenchmarkEnqueuePQueue-8      	   42492	     27479 ns/op	   16216 B/op	     208 allocs/op
BenchmarkEnqueuePQueue-8      	   43608	     27736 ns/op	   16216 B/op	     208 allocs/op
BenchmarkEnqueuePQueue-8      	   43914	     27445 ns/op	   16216 B/op	     208 allocs/op
BenchmarkEnqueuePQueue-8      	   43969	     27495 ns/op	   16216 B/op	     208 allocs/op
BenchmarkEnqueuePQueue-8      	   43958	     29236 ns/op	   16216 B/op	     208 allocs/op
BenchmarkRandomPQueue-8       	   41146	     27930 ns/op	    9888 B/op	     228 allocs/op
BenchmarkRandomPQueue-8       	   33528	     35013 ns/op	    9888 B/op	     228 allocs/op
BenchmarkRandomPQueue-8       	   43053	     27276 ns/op	    9888 B/op	     228 allocs/op
BenchmarkRandomPQueue-8       	   44161	     26618 ns/op	    9888 B/op	     228 allocs/op
BenchmarkRandomPQueue-8       	   44992	     26437 ns/op	    9888 B/op	     228 allocs/op
BenchmarkRandomPQueue-8       	   45288	     26646 ns/op	    9888 B/op	     228 allocs/op
BenchmarkRandomPQueue-8       	   44450	     26621 ns/op	    9888 B/op	     228 allocs/op
BenchmarkRandomPQueue-8       	   45182	     26883 ns/op	    9888 B/op	     228 allocs/op
BenchmarkRandomPQueue-8       	   44973	     26814 ns/op	    9888 B/op	     228 allocs/op
BenchmarkRandomPQueue-8       	   45081	     27186 ns/op	    9888 B/op	     228 allocs/op
BenchmarkGrowShrinkPQueue-8   	   24703	     46804 ns/op	   21024 B/op	     308 allocs/op
BenchmarkGrowShrinkPQueue-8   	   24721	     47126 ns/op	   21024 B/op	     308 allocs/op
BenchmarkGrowShrinkPQueue-8   	   24843	     49168 ns/op	   21024 B/op	     308 allocs/op
BenchmarkGrowShrinkPQueue-8   	   24952	     48285 ns/op	   21024 B/op	     308 allocs/op
BenchmarkGrowShrinkPQueue-8   	   23163	     48180 ns/op	   21024 B/op	     308 allocs/op
BenchmarkGrowShrinkPQueue-8   	   25088	     47497 ns/op	   21024 B/op	     308 allocs/op
BenchmarkGrowShrinkPQueue-8   	   26522	     52403 ns/op	   21024 B/op	     308 allocs/op
BenchmarkGrowShrinkPQueue-8   	   26186	     45946 ns/op	   21024 B/op	     308 allocs/op
BenchmarkGrowShrinkPQueue-8   	   26127	     45889 ns/op	   21024 B/op	     308 allocs/op
BenchmarkGrowShrinkPQueue-8   	   26170	     46182 ns/op	   21024 B/op	     308 allocs/op
PASS
ok  	github.com/covarity/echo/pkg/pqueue	47.820s
?   	github.com/covarity/echo/pkg/protocol/grpc	[no test files]
?   	github.com/covarity/echo/pkg/protocol/rest	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/covarity/echo/pkg/queue
BenchmarkPushFrontQueue-8    	   20289	     58952 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushFrontQueue-8    	   20361	     60279 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushFrontQueue-8    	   20547	     58116 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushFrontQueue-8    	   20444	     59702 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushFrontQueue-8    	   18559	     71563 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushFrontQueue-8    	   14810	     74043 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushFrontQueue-8    	   15219	     84832 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushFrontQueue-8    	   17082	     75798 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushFrontQueue-8    	   19915	     70802 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushFrontQueue-8    	   19536	     59450 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushFrontList-8     	   10000	    137358 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushFrontList-8     	   10000	    116685 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushFrontList-8     	   10000	    114008 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushFrontList-8     	   10000	    125277 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushFrontList-8     	    9742	    112800 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushFrontList-8     	   10000	    117038 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushFrontList-8     	   10000	    112026 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushFrontList-8     	   10000	    111736 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushFrontList-8     	   10000	    113818 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushFrontList-8     	   10000	    111038 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushBackQueue-8     	   20636	     58172 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushBackQueue-8     	   20526	     58522 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushBackQueue-8     	   20662	     60869 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushBackQueue-8     	   17007	     68484 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushBackQueue-8     	   17137	     65121 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushBackQueue-8     	   17308	     68172 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushBackQueue-8     	   17346	     58738 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushBackQueue-8     	   20652	     65927 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushBackQueue-8     	   18355	     67303 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushBackQueue-8     	   20292	     60707 ns/op	   57400 B/op	    1035 allocs/op
BenchmarkPushBackList-8      	   10000	    121971 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushBackList-8      	   10000	    129939 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushBackList-8      	   10000	    144031 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushBackList-8      	   10000	    143226 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushBackList-8      	   10000	    124627 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushBackList-8      	   10000	    131423 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushBackList-8      	   10629	    111286 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushBackList-8      	   10000	    111598 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushBackList-8      	   10000	    112635 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushBackList-8      	   10000	    111831 ns/op	   90152 B/op	    3072 allocs/op
BenchmarkPushBackChannel-8   	   23820	     50652 ns/op	   32856 B/op	    1025 allocs/op
BenchmarkPushBackChannel-8   	   23748	     50468 ns/op	   32856 B/op	    1025 allocs/op
BenchmarkPushBackChannel-8   	   22776	     50798 ns/op	   32856 B/op	    1025 allocs/op
BenchmarkPushBackChannel-8   	   23836	     50344 ns/op	   32856 B/op	    1025 allocs/op
BenchmarkPushBackChannel-8   	   22912	     50754 ns/op	   32856 B/op	    1025 allocs/op
BenchmarkPushBackChannel-8   	   23842	     50317 ns/op	   32856 B/op	    1025 allocs/op
BenchmarkPushBackChannel-8   	   23841	     50422 ns/op	   32856 B/op	    1025 allocs/op
BenchmarkPushBackChannel-8   	   23727	     50990 ns/op	   32856 B/op	    1025 allocs/op
BenchmarkPushBackChannel-8   	   23648	     50698 ns/op	   32856 B/op	    1025 allocs/op
BenchmarkPushBackChannel-8   	   23793	     50456 ns/op	   32856 B/op	    1025 allocs/op
BenchmarkRandomQueue-8       	    9889	    122327 ns/op	   62168 B/op	    1631 allocs/op
BenchmarkRandomQueue-8       	   10000	    121657 ns/op	   62168 B/op	    1631 allocs/op
BenchmarkRandomQueue-8       	   10000	    121587 ns/op	   62168 B/op	    1631 allocs/op
BenchmarkRandomQueue-8       	   10000	    122407 ns/op	   62168 B/op	    1631 allocs/op
BenchmarkRandomQueue-8       	   10000	    139405 ns/op	   62168 B/op	    1631 allocs/op
BenchmarkRandomQueue-8       	    7398	    164863 ns/op	   62168 B/op	    1631 allocs/op
BenchmarkRandomQueue-8       	    9859	    131388 ns/op	   62168 B/op	    1631 allocs/op
BenchmarkRandomQueue-8       	   10000	    123656 ns/op	   62168 B/op	    1631 allocs/op
BenchmarkRandomQueue-8       	    9157	    121874 ns/op	   62168 B/op	    1631 allocs/op
BenchmarkRandomQueue-8       	    9679	    121875 ns/op	   62168 B/op	    1631 allocs/op
BenchmarkRandomList-8        	    5920	    204159 ns/op	  142681 B/op	    4862 allocs/op
BenchmarkRandomList-8        	    5746	    203084 ns/op	  142680 B/op	    4862 allocs/op
BenchmarkRandomList-8        	    6194	    204142 ns/op	  142680 B/op	    4862 allocs/op
BenchmarkRandomList-8        	    5866	    203596 ns/op	  142680 B/op	    4862 allocs/op
BenchmarkRandomList-8        	    5830	    205547 ns/op	  142680 B/op	    4862 allocs/op
BenchmarkRandomList-8        	    5950	    203068 ns/op	  142680 B/op	    4862 allocs/op
BenchmarkRandomList-8        	    5737	    203728 ns/op	  142680 B/op	    4862 allocs/op
BenchmarkRandomList-8        	    5949	    207294 ns/op	  142680 B/op	    4862 allocs/op
BenchmarkRandomList-8        	    6103	    206323 ns/op	  142680 B/op	    4862 allocs/op
BenchmarkRandomList-8        	    6072	    205862 ns/op	  142680 B/op	    4862 allocs/op
BenchmarkGrowShrinkQueue-8   	   12472	     96316 ns/op	   81791 B/op	    1042 allocs/op
BenchmarkGrowShrinkQueue-8   	   12486	     96153 ns/op	   81791 B/op	    1042 allocs/op
BenchmarkGrowShrinkQueue-8   	   12416	     96306 ns/op	   81791 B/op	    1042 allocs/op
BenchmarkGrowShrinkQueue-8   	   12510	     95983 ns/op	   81792 B/op	    1042 allocs/op
BenchmarkGrowShrinkQueue-8   	   12457	     96091 ns/op	   81791 B/op	    1042 allocs/op
BenchmarkGrowShrinkQueue-8   	   12460	     95980 ns/op	   81791 B/op	    1042 allocs/op
BenchmarkGrowShrinkQueue-8   	   12524	     96829 ns/op	   81791 B/op	    1042 allocs/op
BenchmarkGrowShrinkQueue-8   	   12546	     95778 ns/op	   81791 B/op	    1042 allocs/op
BenchmarkGrowShrinkQueue-8   	   12578	     96050 ns/op	   81791 B/op	    1042 allocs/op
BenchmarkGrowShrinkQueue-8   	   12516	     96632 ns/op	   81791 B/op	    1042 allocs/op
BenchmarkGrowShrinkList-8    	   10000	    116832 ns/op	   90159 B/op	    3072 allocs/op
BenchmarkGrowShrinkList-8    	    9768	    116871 ns/op	   90159 B/op	    3072 allocs/op
BenchmarkGrowShrinkList-8    	   10000	    116539 ns/op	   90159 B/op	    3072 allocs/op
BenchmarkGrowShrinkList-8    	    9919	    116942 ns/op	   90159 B/op	    3072 allocs/op
BenchmarkGrowShrinkList-8    	   10000	    116814 ns/op	   90159 B/op	    3072 allocs/op
BenchmarkGrowShrinkList-8    	   10000	    116635 ns/op	   90159 B/op	    3072 allocs/op
BenchmarkGrowShrinkList-8    	   10000	    115941 ns/op	   90159 B/op	    3072 allocs/op
BenchmarkGrowShrinkList-8    	    9784	    117609 ns/op	   90159 B/op	    3072 allocs/op
BenchmarkGrowShrinkList-8    	   10000	    116793 ns/op	   90159 B/op	    3072 allocs/op
BenchmarkGrowShrinkList-8    	   10000	    116941 ns/op	   90159 B/op	    3072 allocs/op
PASS
ok  	github.com/covarity/echo/pkg/queue	142.263s
?   	github.com/covarity/echo/pkg/service/v1	[no test files]
?   	github.com/covarity/echo/pkg/tcp/client	[no test files]
?   	github.com/covarity/echo/pkg/tcp/server	[no test files]
